<!DOCTYPE html>

<html>

    <head>
        
        <title>À propos_Xoyesest</title>
        <meta name="description" content="À propos de Xoyesest _ Designer étudiante à Nantes">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="CSS/stylebis.css" >
         <link rel="icon" type="image/png" href="CSS/logo.png" />



         <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
     
         
         <style>
                a {
                text-decoration: none;
                color: white;
                cursor: url("CSS/cursor2.png")15 15, auto;
                }
         </style>


    </head>

    
    <body >

        <header>
            <a href="index.html">
                <img src="CSS/logo1.png">
            </a>
            
        </header>

        <div class="title" >
            <div>
                <h1 class="line">
                        À propos<br>De Xoyesest
                </h1>
            </div>
            <div >
                <h1 class="norm">
                        À propos<br>De Xoyesest
                </h1>       
        
            </div>

            <div class="double">
                <div class="image">
                    
                </div>
                <div class="texte" >
                    <h3>LÉONIE FERREIRA</h3>
                    <p> 
                        Étudiante en design 3ème année chez <a class="ref" target="_blank" href="https://www.e-artsup.net/">e-artsup Nantes,</a> 
                        <br>Co-fondatrice de <a class="ref" target="_blank" href="http://womenwalk.org/">WomenWalk.</a>
                        <br>
                        <br>01/2018 _ Global Startup Weekend Women @Paris
                        <br>04/2018 _ Startup Weekend Nantes/St-Nazaire @St-Nazaire
                        <br>05/2018 - 09/2018 _ <a class="ref" target="_blank" href="https://www.maiamater.camp/">Maia Mater</a> @Nantes
                        <br>02/2019 - 04/2019 _ Formation <a class="ref" target="_blank" href="https://www.joinreverse.co/">Reverse</a> @<a class="ref" target="_blank" href="https://www.thefamily.co/">The Family</a>
                        <br>
                        <br>HTML/CSS 
                        <br>Suite Adobe
                        <br>Sketch (expérience faible)
                        <br>Shopify/Wix/Outils Web
                        <br>Réseaux sociaux et ads
                        
                    </p>

                    <h3>CONTACT</h3>
                    <p class="contact">
                        06.49.70.14.65<br>
                        <a class="mail" href="ferreira.leonie2309@gmail.com">ferreira.leonie2309@gmail.com</a>
                        <br><a class="ref2" target="_blank" href="https://twitter.com/lilidebarbosa">Twitter</a>
                        <a class="ref2" target="_blank" href="https://www.linkedin.com/in/l%C3%A9onie-ferreira-1594b813a/">LinkedIn</a>
                        <a class="ref2" href="https://www.instagram.com/astrofewen/">Instagram</a>

                    </p>

                </div>
            </div>
            </div>

            <footer class="next">
                <a href="web.html"><h3>Web Design &#x2794;</h3></a>
            </footer>

           
    </body>



  
</html>
